Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Mon, 08 Feb 2021 07:51:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 36
Connection: keep-alive
Set-Cookie: __cfduid=d284775deb56857d3bab68b0d4b0928f61612770710; expires=Wed, 10-Mar-21 07:51:50 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"24-4iP0za1geN2he+ohu8F0FhCjLks"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 0822392c09000005c4083b4000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=bT7A6%2FPKcsBYtFP3Lg4K4Qzn%2F0%2BFaGn7Kn6rhVHWLbJlbxKRzk70qP6l6rXVkXBFqloiDKcdcLWSJ8SK%2FlpfJdneP8sVRWLraw4%3D"}],"max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 61e3c48cdca005c4-FRA

{
    "id": 4,
    "token": "QpwL5tke4Pnpja7X4"
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": ""
}
HTTP/1.1 400 Bad Request
Date: Mon, 08 Feb 2021 07:51:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 28
Connection: keep-alive
Set-Cookie: __cfduid=da94595bfbd976e9b544837979025da0d1612770710; expires=Wed, 10-Mar-21 07:51:50 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"1c-NmpazMScs9tOqR7eDEesn+pqC9Q"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 0822392d0d00004a9eaa331000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=GixR%2FlzICSGbpTzWbZdQeHe5LIYsuTZnRCyNEReHsisJRpCyPZ%2BGo3ANdNJIdFhyKXnwWIsd2mJjC6pMT%2BlJvJMi%2BTNLQLPZuvs%3D"}],"max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 61e3c48e7a184a9e-FRA

{
    "error": "Missing password"
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "",
    "password": "pistol"
}
HTTP/1.1 400 Bad Request
Date: Mon, 08 Feb 2021 07:51:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 37
Connection: keep-alive
Set-Cookie: __cfduid=d2e286b5f8856d7aa75521c965ee309db1612770711; expires=Wed, 10-Mar-21 07:51:51 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"25-Ik70kof1lbc973ShN5FoVPxYn7A"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 0822392f3600001f316d368000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=x0Gms230ZAq2OpYiFTRqi8TYJBzIzHKDipmHwzJxhNMAXchJUVD8gQuiYcEaDygI7rffmZnuioS%2F%2BnPzZKXbuubUb5lDDt6XujU%3D"}]}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 61e3c491f8d61f31-FRA

{
    "error": "Missing email or username"
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "",
    "password": ""
}
HTTP/1.1 400 Bad Request
Date: Mon, 08 Feb 2021 07:51:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 37
Connection: keep-alive
Set-Cookie: __cfduid=dacf5f1962ab9d054e045a0b438f370cf1612770711; expires=Wed, 10-Mar-21 07:51:51 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"25-Ik70kof1lbc973ShN5FoVPxYn7A"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 0822393008000006255114d000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=gqDBhzjzXzWv9vnyiFSqj6An0EZLGsuqsf8Wtm4zsCUeD5RuXAvkYQpPzMwv1VEw1WGOOWMKe3BnAqDnpz7gq0%2FHunZ%2Bus9l5yI%3D"}],"max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 61e3c4933c970625-FRA

{
    "error": "Missing email or username"
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "e@e.com",
    "password": "111111"
}
HTTP/1.1 400 Bad Request
Date: Mon, 08 Feb 2021 07:51:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 57
Connection: keep-alive
Set-Cookie: __cfduid=d7ded673c230993fff5a2b135fe8f6a7c1612770711; expires=Wed, 10-Mar-21 07:51:51 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"39-6jrJxn+7f+pQUhbPgNMst7tagpA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 08223930d700004a61540e6000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=Gls%2F0gTKq1jZnDcF7TIREsFqdzqjpdh%2Bx21CLpeKOHhnNV4ywOWXlVLf7ZeipBAUdvcDeee4%2FDhW%2FcqIbvUQQ3TRvYZnSqYBR2s%3D"}],"max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 61e3c49489ef4a61-FRA

{
    "error": "Note: Only defined users succeed registration"
}
Request method:	GET
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 08 Feb 2021 07:51:51 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d3dc108fd332785a9fa2a9f4d6a4adf901612770711; expires=Wed, 10-Mar-21 07:51:51 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
x-powered-by: Express
access-control-allow-origin: *
etag: W/"3e4-2RLXvr5wTg9YQ6aH95CkYoFNuO8"
via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 3957
cf-request-id: 08223931a8000017524d2ec000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=oS8lr4u17pG79G8OOpcnpbI5d%2FSV7FZidKc1Y7mAwE96M8tkUhPqzYggQRTLr83e7J95h0umpSOqS%2BzRq%2F4RnkeyTyuFvm%2B3JgQ%3D"}],"group":"cf-nel"}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 61e3c495dc261752-FRA
Content-Encoding: gzip

{
    "page": 1,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 1,
            "email": "george.bluth@reqres.in",
            "first_name": "George",
            "last_name": "Bluth",
            "avatar": "https://reqres.in/img/faces/1-image.jpg"
        },
        {
            "id": 2,
            "email": "janet.weaver@reqres.in",
            "first_name": "Janet",
            "last_name": "Weaver",
            "avatar": "https://reqres.in/img/faces/2-image.jpg"
        },
        {
            "id": 3,
            "email": "emma.wong@reqres.in",
            "first_name": "Emma",
            "last_name": "Wong",
            "avatar": "https://reqres.in/img/faces/3-image.jpg"
        },
        {
            "id": 4,
            "email": "eve.holt@reqres.in",
            "first_name": "Eve",
            "last_name": "Holt",
            "avatar": "https://reqres.in/img/faces/4-image.jpg"
        },
        {
            "id": 5,
            "email": "charles.morris@reqres.in",
            "first_name": "Charles",
            "last_name": "Morris",
            "avatar": "https://reqres.in/img/faces/5-image.jpg"
        },
        {
            "id": 6,
            "email": "tracey.ramos@reqres.in",
            "first_name": "Tracey",
            "last_name": "Ramos",
            "avatar": "https://reqres.in/img/faces/6-image.jpg"
        }
    ],
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
